# match_mate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ak/app/matchmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ak/app/matchmate/: MainActivity.kt
app/src/main/java/ak/app/matchmate/application/: MatchMateApplication.kt
app/src/main/java/ak/app/matchmate/data/local/: MatchMateDatabase.kt
app/src/main/java/ak/app/matchmate/data/local/dao/: UserDao.kt
app/src/main/java/ak/app/matchmate/data/local/model/: UserEntity.kt
app/src/main/java/ak/app/matchmate/data/mappers/: UserMappers.kt
app/src/main/java/ak/app/matchmate/data/remote/: FlakyNetworkInterceptor.kt  RandomUserApiService.kt
app/src/main/java/ak/app/matchmate/data/remote/model/: ApiUser.kt  Dob.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Street.kt  UserApiResponse.kt
app/src/main/java/ak/app/matchmate/data/repository/: UserRepository.kt
app/src/main/java/ak/app/matchmate/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ak/app/matchmate/ui/main/: MainViewModel.kt  MatchCardAdapter.kt
app/src/main/java/ak/app/matchmate/ui/model/: MatchCardUiModel.kt
app/src/main/java/ak/app/matchmate/util/: MatchScoreCalculator.kt
app/src/main/res/drawable/: placeholder_circle.xml
app/src/main/res/layout/: activity_main.xml  item_match_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ak/app/matchmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
